&HEAD CHID='cone_geom_hh_6_50', TITLE='Cone Calorimeter simulation setup horizontal - example PMMA with 6mm thickness and 50kW/m2 heat flux' /

MESH ID='MESH01', IJK=45,45,45, XB=-0.15,0.15,-0.15,0.15,-0.10,0.20/
&MESH ID='MESH01', IJK=15,15,45, XB=-0.15,-0.05,-0.15,-0.05, -0.1,0.2/
&MESH ID='MESH02', IJK=15,15,45, XB=-0.15,-0.05,-0.05, 0.05, -0.1,0.2/
&MESH ID='MESH03', IJK=15,15,45, XB=-0.15,-0.05, 0.05, 0.15, -0.1,0.2/
&MESH ID='MESH04', IJK=15,15,45, XB=-0.05,0.05,-0.15,-0.05, -0.1,0.2/
&MESH ID='MESH05', IJK=15,15,45, XB=-0.05,0.05,-0.05, 0.05, -0.1,0.2/
&MESH ID='MESH06', IJK=15,15,45, XB=-0.05,0.05,0.05, 0.15 , -0.1,0.2/
&MESH ID='MESH07', IJK=15,15,45, XB=0.05,0.15,-0.15,-0.05,-0.1,0.2/
&MESH ID='MESH08', IJK=15,15,45, XB=0.05,0.15,-0.05, 0.05,-0.1,0.2/
&MESH ID='MESH09', IJK=15,15,45, XB=0.05,0.15,0.05, 0.15 ,-0.1,0.2/

&TIME T_BEGIN = -5, T_END= 1200/
&DUMP NFRAMES=1205, DT_RESTART=300, DT_BNDF=5, DT_SLCF=10, DT_DEVC=1 /

&MISC SIMULATION_MODE='LES' RESTART=F  BNDF_DEFAULT=F / 
&RADI NUMBER_RADIATION_ANGLES=300, QR_CLIP = 1, C_MIN = 0.1, C_MAX = 100 /

&SPEC ID='MMA', FORMULA='C5O2H8', RADCAL_ID='MMA', RAMP_CP='MMA CP'/
&RAMP ID='MMA CP', T=114, F=1.48 / https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
&RAMP ID='MMA CP', T=300, F=1.90 /
&REAC FUEL='MMA', SOOT_YIELD=0.022, CO_YIELD=0.010, RADIATIVE_FRACTION=0.33, HEAT_OF_COMBUSTION=25610 / entnommen aus https://github.com/firemodels/fds/blob/master/Validation/NIST_NRC_Parallel_Panels/FDS_Input_Files/PMMA_60_kW_1_cm.fds

***** Open Vents ********************

&VENT MB = 'XMIN',SURF_ID = 'OPEN'/
&VENT MB = 'XMAX',SURF_ID = 'OPEN'/
&VENT MB = 'YMIN',SURF_ID = 'OPEN'/
&VENT MB = 'YMAX',SURF_ID = 'OPEN'/
&VENT MB = 'ZMIN',SURF_ID = 'OPEN'/
&VENT MB = 'ZMAX',SURF_ID = 'OPEN'/

################################
#### Materials and Surfaces ####
################################

***** Surfaces ********************

https://nvlpubs.nist.gov/nistpubs/Legacy/IR/nbsir82-2611.pdf
From Babrauskas's report:
75 kW/m2: 841 ˚C  emis: 1.359
50 kW/m2: 744 ˚C  emis: 1.276
25 kW/m2: 592 ˚C  emis: 1.198
Estimated:
65 kW/m2: 804 ˚C

estimated with fixed Emissivity:
25 kW/m² -> 634 °C
50 kW/m² -> 804 °C
75 kW/m² -> 918 °C

&SURF ID         = 'ConeHeater'
      RGB        = 255,31,5
      EMISSIVITY = 0.9
      TMP_FRONT  = 804
      RAMP_T     = 'CONE' /

&RAMP ID='CONE', T=-1.0, F=0/
&RAMP ID='CONE', T=0, F=1/

&MATL ID='STEEL' FYI='Eurocode 3' DENSITY=7850.0
      CONDUCTIVITY_RAMP='STEEL_CONDUCTIVITY_RAMP'
      SPECIFIC_HEAT_RAMP='STEEL_SPECIFIC_HEAT_RAMP' /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=0.0 F=0.425 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=20.0 F=0.439802 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=100.0 F=0.48762 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=200.0 F=0.52976 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=300.0 F=0.56474 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=400.0 F=0.60588 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=500.0 F=0.6665 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=600.0 F=0.75992 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=600.01 F=0.760224 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=620.0 F=0.776186 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=640.0 F=0.798673 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=660.0 F=0.832692 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=680.0 F=0.890172 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=700.0 F=1.008158 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=720.0 F=1.388333 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=735.0 F=5.0 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=735.01 F=4.98889 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=740.0 F=2.525 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=760.0 F=1.159483 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=780.0 F=0.908673 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=800.0 F=0.803261 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=820.0 F=0.745225 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=840.0 F=0.708486 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=860.0 F=0.68314 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=880.0 F=0.664597 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=900.0 F=0.650444 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=900.01 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1000.0 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1100.0 F=0.65 /
&RAMP ID='STEEL_SPECIFIC_HEAT_RAMP' T=1200.0 F=0.65 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=0.0 F=54.0 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=20.0 F=53.334 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=100.0 F=50.67 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=200.0 F=47.34 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=300.0 F=44.01 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=400.0 F=40.68 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=500.0 F=37.35 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=600.0 F=34.02 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=700.0 F=30.69 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=800.0 F=27.36 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=900.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1000.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1100.0 F=27.3 /
&RAMP ID='STEEL_CONDUCTIVITY_RAMP' T=1200.0 F=27.3 /

# with StainlessSteel in heater geometry interactions that lead to cancellation
SURF ID='StainlessSteel' 
      RGB=88,86,102 
      BACKING='EXPOSED' 
      MATL_ID(1,1)='STEEL'
      THICKNESS(1)=0.002 
      MATL_MASS_FRACTION(1,1)=1.0 /

&SURF ID='StainlessSteel' RGB=88,86,102 /

&MATL ID = 'PMMA', DENSITY = 1139.241, CONDUCTIVITY_RAMP = 'k_PMMA',
      SPECIFIC_HEAT_RAMP = 'cp_PMMA', EMISSIVITY = 0.96, ABSORPTION_COEFFICIENT = 2870 /

&RAMP ID='k_PMMA', T= 20., F=0.160 /
&RAMP ID='k_PMMA', T=122., F=0.160 /
&RAMP ID='k_PMMA', T=500., F=0.015 /

&RAMP ID='cp_PMMA', T= 20., F=1.05 /
&RAMP ID='cp_PMMA', T=122., F=1.90 /
&RAMP ID='cp_PMMA', T=500., F=3.22 /

MATL ID            = 'PROMATECT'
      EMISSIVITY    = 0.9
      DENSITY       = 450.
      SPECIFIC_HEAT = 0.95
      CONDUCTIVITY_RAMP = 'k_PROMAT LS' /

RAMP ID='k_PROMAT LS', T= 20., F=0.08 /
RAMP ID='k_PROMAT LS', T=200., F=0.10 /
RAMP ID='k_PROMAT LS', T=400., F=0.11 /

&MATL ID = 'Backing', DENSITY = 340, CONDUCTIVITY_RAMP = 'cond_fb', SPECIFIC_HEAT = 1.1 /

&RAMP ID = 'cond_fb', T = 000., F = 0.0462 / extrapoliert (Exponentialfunktion)
&RAMP ID = 'cond_fb', T = 200., F = 0.0611 / extrapoliert (Exponentialfunktion)
&RAMP ID = 'cond_fb', T = 400., F = 0.082 /
&RAMP ID = 'cond_fb', T = 600., F = 0.105 /
&RAMP ID = 'cond_fb', T = 800., F = 0.140 /
&RAMP ID = 'cond_fb', T = 1000, F = 0.189 /

##################
#### Geometry ####
##################

*** Specimen ***
#inputs specific for SPyro

&SURF ID                      = 'PMMA_CN',
      FYI                     = 'Parameter from Cone_C5_PMMACN_h_rep99',
      RGB                     = 0,0,0 ,
      CELL_SIZE_FACTOR        = 1.0,
      STRETCH_FACTOR(1:1)     = 1.0,
      BACKING                 = 'EXPOSED',
      THICKNESS(1:2)          = 0.006, 0.042,
      MATL_ID(1,1:1)          = 'PMMA',
      MATL_ID(2,1:1)          = 'Backing',
      HRRPUA                  = 1.0,
      RAMP_Q                  = 'CONE_6_25', 'CONE_6_75', 'CONE_10_25', 'CONE_10_50', 'CONE_10_75',
      REFERENCE_HEAT_FLUX     = 25,75,25,50,75,
      REFERENCE_THICKNESS     = 0.006, 0.006, 0.01, 0.01, 0.01,
      IGNITION_TEMPERATURE    = 340.7745079335275,
      HEAT_OF_VAPORIZATION    = 2029.3588585067885 /

&SURF ID                      = 'PMMA_back',
      COLOR                   = 'BEIGE',
      BACKING                 = 'EXPOSED',
      THICKNESS(1:2)          = 0.042, 0.006,
      MATL_ID(1,1:1)          = 'Backing',
      MATL_ID(2,1:1)          = 'PMMA' /

&OBST XB = -0.05,0.05, -0.05,0.05, -0.04, 0.0, SURF_ID6='StainlessSteel', 'StainlessSteel','StainlessSteel', 'StainlessSteel', 'StainlessSteel','PMMA_CN', BNDF_OBST=.TRUE. /

&RAMP ID = 'CONE_6_25', T = 0.000, F = 0.000 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 0.100, F = 246.883 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 2.200, F = 266.927 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 6.700, F = 285.580 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 17.400, F = 309.266 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 27.300, F = 310.572 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 37.300, F = 317.844 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 43.100, F = 317.169 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 53.100, F = 325.748 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 63.100, F = 322.858 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 81.800, F = 336.410 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 106.600, F = 336.723 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 121.400, F = 344.066 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 146.500, F = 342.350 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 161.800, F = 346.623 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 172.600, F = 357.650 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 183.000, F = 357.003 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 192.000, F = 365.517 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 217.200, F = 375.024 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 236.200, F = 395.254 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 246.300, F = 397.512 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 256.900, F = 405.144 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 267.600, F = 403.744 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 276.500, F = 416.371 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 281.700, F = 418.655 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 291.300, F = 430.759 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 296.800, F = 430.349 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 306.800, F = 443.832 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 317.800, F = 444.769 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 326.800, F = 462.429 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 331.300, F = 463.766 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 337.600, F = 460.411 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 342.900, F = 463.524 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 356.800, F = 430.408 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 367.400, F = 424.086 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 377.900, F = 410.040 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 392.800, F = 368.676 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 406.200, F = 310.043 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 416.400, F = 254.169 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 423.200, F = 224.775 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 432.000, F = 195.068 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 442.700, F = 168.215 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 461.800, F = 137.782 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 496.500, F = 109.148 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 551.600, F = 85.486 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 676.900, F = 44.812 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 771.500, F = 25.405 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_25', T = 772.500, F = 0.000 / PMMA_CN_6mm_Horizontal


&RAMP ID = 'CONE_6_50', T = 0.000, F = 0.000 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 0.100, F = 364.611 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 2.900, F = 431.921 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 4.200, F = 454.830 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 8.900, F = 490.016 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 13.200, F = 509.902 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 19.000, F = 522.047 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 29.400, F = 525.120 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 39.200, F = 539.902 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 63.000, F = 543.462 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 69.100, F = 562.100 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 78.900, F = 561.001 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 84.200, F = 573.741 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 107.900, F = 577.653 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 118.200, F = 600.289 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 123.200, F = 595.828 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 133.000, F = 607.195 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 139.200, F = 602.368 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 144.200, F = 613.104 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 154.000, F = 643.094 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 163.900, F = 661.090 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 169.400, F = 679.398 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 183.400, F = 700.968 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 189.100, F = 722.418 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 192.700, F = 730.748 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 199.100, F = 733.612 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 202.500, F = 741.195 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 218.500, F = 784.833 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 224.400, F = 807.411 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 228.300, F = 805.632 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 232.800, F = 791.191 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 237.500, F = 754.503 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 238.700, F = 741.211 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 243.900, F = 639.719 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 247.800, F = 544.736 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 253.800, F = 405.653 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 259.400, F = 309.500 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 264.000, F = 263.864 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 268.300, F = 237.835 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 273.900, F = 214.832 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 278.200, F = 203.429 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 294.200, F = 186.317 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 337.500, F = 163.968 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 389.000, F = 91.170 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 409.500, F = 68.401 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 439.100, F = 43.333 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 504.400, F = 22.604 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_50', T = 505.400, F = 0.000 / PMMA_CN_6mm_Horizontal


&RAMP ID = 'CONE_6_75', T = 0.000, F = 0.000 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 0.100, F = 425.501 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 2.900, F = 560.249 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 4.300, F = 603.564 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 8.300, F = 685.929 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 13.500, F = 735.265 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 22.800, F = 780.443 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 27.700, F = 788.620 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 43.300, F = 776.377 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 48.500, F = 796.906 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 59.500, F = 803.387 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 68.000, F = 816.011 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 73.300, F = 829.909 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 78.800, F = 819.631 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 82.500, F = 823.008 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 88.600, F = 851.703 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 98.400, F = 857.382 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 104.300, F = 883.938 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 117.600, F = 911.091 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 129.400, F = 951.900 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 133.500, F = 970.719 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 142.700, F = 1028.381 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 152.700, F = 1062.157 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 157.900, F = 1104.925 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 163.300, F = 1129.913 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 168.100, F = 1122.445 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 169.300, F = 1100.176 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 172.900, F = 1016.106 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 174.100, F = 968.902 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 178.100, F = 767.030 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 183.000, F = 541.291 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 184.300, F = 497.384 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 187.900, F = 399.117 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 189.300, F = 373.437 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 193.300, F = 324.517 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 198.200, F = 298.052 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 207.900, F = 286.436 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 222.700, F = 288.731 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 232.600, F = 271.773 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 238.600, F = 255.587 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 263.500, F = 169.288 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 284.400, F = 109.836 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 303.500, F = 68.460 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 318.000, F = 50.852 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 337.700, F = 37.326 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 363.500, F = 28.035 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 439.300, F = 12.487 / PMMA_CN_6mm_Horizontal
&RAMP ID = 'CONE_6_75', T = 440.300, F = 0.000 / PMMA_CN_6mm_Horizontal


&RAMP ID = 'CONE_10_25', T = 0.000, F = 0.000 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 0.100, F = 254.039 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 2.400, F = 261.974 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 12.700, F = 280.844 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 27.400, F = 293.025 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 65.700, F = 310.493 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 76.600, F = 305.973 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 97.000, F = 316.194 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 116.600, F = 305.495 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 127.600, F = 308.179 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 141.400, F = 304.210 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 171.500, F = 310.342 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 197.400, F = 302.939 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 217.400, F = 308.648 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 257.100, F = 306.413 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 306.400, F = 315.524 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 316.900, F = 321.868 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 327.300, F = 313.732 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 372.200, F = 327.833 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 412.300, F = 328.562 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 451.800, F = 349.969 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 461.500, F = 346.010 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 472.300, F = 356.089 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 497.200, F = 360.957 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 512.300, F = 376.154 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 527.400, F = 374.259 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 562.000, F = 392.861 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 567.600, F = 389.843 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 585.800, F = 408.431 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 595.800, F = 407.388 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 612.100, F = 417.713 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 622.400, F = 430.517 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 637.400, F = 436.815 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 656.200, F = 432.305 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 672.000, F = 441.168 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 687.200, F = 429.946 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 697.000, F = 407.279 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 706.900, F = 391.266 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 726.500, F = 337.616 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 762.500, F = 270.620 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 796.300, F = 232.390 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 871.800, F = 192.749 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 902.300, F = 157.633 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 932.000, F = 113.940 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 976.900, F = 65.952 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 1006.400, F = 46.096 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 1031.500, F = 35.939 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_25', T = 1032.500, F = 0.000 / PMMA_CN_10mm_Horizontal


&RAMP ID = 'CONE_10_50', T = 0.000, F = 0.000 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 0.100, F = 413.090 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 2.900, F = 446.993 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 6.200, F = 470.487 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 10.500, F = 487.894 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 18.000, F = 503.162 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 42.500, F = 522.173 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 52.700, F = 520.622 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 62.600, F = 533.069 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 73.100, F = 529.120 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 83.100, F = 541.712 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 94.500, F = 524.080 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 102.500, F = 535.255 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 117.400, F = 541.005 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 158.000, F = 541.066 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 169.500, F = 550.020 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 177.800, F = 545.341 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 205.900, F = 574.688 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 217.800, F = 582.651 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 227.800, F = 579.941 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 237.700, F = 597.654 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 264.300, F = 595.969 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 271.300, F = 613.577 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 291.200, F = 618.935 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 305.600, F = 646.425 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 315.200, F = 641.408 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 322.400, F = 648.792 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 332.900, F = 687.505 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 345.900, F = 687.166 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 364.500, F = 741.006 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 375.000, F = 730.403 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 379.600, F = 734.193 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 390.800, F = 783.323 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 404.300, F = 803.242 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 407.800, F = 790.028 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 420.200, F = 688.642 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 433.300, F = 499.536 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 441.300, F = 402.906 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 445.200, F = 371.574 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 448.300, F = 356.070 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 459.900, F = 324.350 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 503.100, F = 291.239 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 530.600, F = 261.554 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 589.700, F = 126.655 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 609.900, F = 90.668 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 635.300, F = 63.377 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 717.700, F = 25.438 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_50', T = 718.700, F = 0.000 / PMMA_CN_10mm_Horizontal


&RAMP ID = 'CONE_10_75', T = 0.000, F = 0.000 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 0.100, F = 558.790 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 1.600, F = 619.936 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 5.900, F = 705.120 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 11.600, F = 756.689 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 26.900, F = 800.784 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 36.300, F = 798.371 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 46.200, F = 814.469 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 57.100, F = 808.752 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 87.400, F = 844.643 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 101.700, F = 832.131 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 111.500, F = 863.977 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 115.900, F = 870.643 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 135.600, F = 852.899 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 145.800, F = 875.444 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 151.200, F = 870.749 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 160.900, F = 882.584 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 167.000, F = 879.887 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 172.400, F = 897.384 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 185.800, F = 901.696 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 196.000, F = 923.398 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 211.500, F = 908.123 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 216.400, F = 921.073 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 221.700, F = 950.222 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 232.100, F = 942.629 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 245.900, F = 1005.314 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 250.900, F = 1013.395 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 260.700, F = 1073.742 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 266.000, F = 1084.266 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 276.700, F = 1140.306 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 281.700, F = 1186.672 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 285.700, F = 1210.200 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 290.600, F = 1211.550 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 291.500, F = 1204.794 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 295.600, F = 1137.833 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 297.000, F = 1103.778 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 300.900, F = 951.635 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 306.400, F = 708.489 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 311.400, F = 541.581 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 317.200, F = 439.812 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 321.500, F = 401.844 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 325.800, F = 384.268 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 342.400, F = 359.849 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 375.700, F = 287.317 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 416.600, F = 128.195 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 442.500, F = 75.049 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 491.400, F = 35.460 / PMMA_CN_10mm_Horizontal
&RAMP ID = 'CONE_10_75', T = 492.400, F = 0.000 / PMMA_CN_10mm_Horizontal

*** Heater GEOM ***

<HeaterAssembly_LowRes>
! GEOM Vertices: 480 | Faces: 960
&GEOM ID='Heater_LowRes' SURF_ID='ConeHeater','StainlessSteel'
      VERTS=-0.000000,0.098469,0.027000,-0.000000,0.054995,0.092000,0.019210,
        0.096577,0.027000,0.010729,0.053938,0.092000,0.037682,0.090973,0.027000,
        0.021046,0.050809,0.092000,0.054706,0.081874,0.027000,0.030553,0.045727,
        0.092000,0.069628,0.069628,0.027000,0.038887,0.038887,0.092000,0.081874,
        0.054706,0.027000,0.045727,0.030553,0.092000,0.090973,0.037682,0.027000,
        0.050809,0.021046,0.092000,0.096577,0.019210,0.027000,0.053938,0.010729,
        0.092000,0.098469,-0.000000,0.027000,0.054995,0.000000,0.092000,
        0.096577,-0.019210,0.027000,0.053938,-0.010729,0.092000,0.090973,
        -0.037682,0.027000,0.050809,-0.021046,0.092000,0.081874,-0.054706,
        0.027000,0.045727,-0.030553,0.092000,0.069628,-0.069628,0.027000,
        0.038887,-0.038887,0.092000,0.054706,-0.081874,0.027000,0.030553,
        -0.045727,0.092000,0.037682,-0.090973,0.027000,0.021046,-0.050809,
        0.092000,0.019210,-0.096577,0.027000,0.010729,-0.053938,0.092000,
        -0.000000,-0.098469,0.027000,-0.000000,-0.054995,0.092000,-0.019210,
        -0.096577,0.027000,-0.010729,-0.053938,0.092000,-0.037682,-0.090973,
        0.027000,-0.021046,-0.050809,0.092000,-0.054706,-0.081874,0.027000,
        -0.030554,-0.045726,0.092000,-0.069628,-0.069628,0.027000,-0.038887,
        -0.038887,0.092000,-0.081874,-0.054706,0.027000,-0.045727,-0.030553,
        0.092000,-0.090973,-0.037682,0.027000,-0.050809,-0.021046,0.092000,
        -0.096577,-0.019210,0.027000,-0.053938,-0.010729,0.092000,-0.098469,
        0.000000,0.027000,-0.054995,0.000000,0.092000,-0.096577,0.019210,
        0.027000,-0.053938,0.010729,0.092000,-0.090973,0.037683,0.027000,
        -0.050809,0.021046,0.092000,-0.081874,0.054707,0.027000,-0.045726,
        0.030554,0.092000,-0.069628,0.069628,0.027000,-0.038887,0.038887,
        0.092000,-0.054706,0.081874,0.027000,-0.030553,0.045727,0.092000,
        -0.037682,0.090974,0.027000,-0.021046,0.050809,0.092000,-0.019210,
        0.096577,0.027000,-0.010729,0.053938,0.092000,-0.000000,0.098469,
        0.040000,0.019210,0.096577,0.040000,0.037682,0.090973,0.040000,0.054706,
        0.081874,0.040000,0.069628,0.069628,0.040000,0.081874,0.054706,0.040000,
        0.090973,0.037682,0.040000,0.096577,0.019210,0.040000,0.098469,
        -0.000000,0.040000,0.096577,-0.019210,0.040000,0.090973,-0.037682,
        0.040000,0.081874,-0.054706,0.040000,0.069628,-0.069628,0.040000,
        0.054706,-0.081874,0.040000,0.037682,-0.090973,0.040000,0.019210,
        -0.096577,0.040000,-0.000000,-0.098469,0.040000,-0.019210,-0.096577,
        0.040000,-0.037682,-0.090973,0.040000,-0.054706,-0.081874,0.040000,
        -0.069628,-0.069628,0.040000,-0.081874,-0.054706,0.040000,-0.090973,
        -0.037682,0.040000,-0.096577,-0.019210,0.040000,-0.098469,0.000000,
        0.040000,-0.096577,0.019210,0.040000,-0.090973,0.037683,0.040000,
        -0.081874,0.054707,0.040000,-0.069628,0.069628,0.040000,-0.054706,
        0.081874,0.040000,-0.037682,0.090974,0.040000,-0.019210,0.096577,
        0.040000,-0.000000,0.080248,0.027000,0.000000,0.032193,0.092000,
        0.015656,0.078706,0.027000,0.006281,0.031574,0.092000,0.030710,0.074140,
        0.027000,0.012320,0.029742,0.092000,0.044584,0.066724,0.027000,0.017885,
        0.026767,0.092000,0.056744,0.056744,0.027000,0.022764,0.022764,0.092000,
        0.066724,0.044584,0.027000,0.026767,0.017885,0.092000,0.074140,0.030710,
        0.027000,0.029742,0.012320,0.092000,0.078706,0.015656,0.027000,0.031574,
        0.006281,0.092000,0.080248,-0.000000,0.027000,0.032193,0.000000,
        0.092000,0.078706,-0.015656,0.027000,0.031574,-0.006281,0.092000,
        0.074140,-0.030710,0.027000,0.029742,-0.012320,0.092000,0.066724,
        -0.044584,0.027000,0.026767,-0.017885,0.092000,0.056744,-0.056744,
        0.027000,0.022764,-0.022764,0.092000,0.044584,-0.066724,0.027000,
        0.017885,-0.026767,0.092000,0.030710,-0.074140,0.027000,0.012320,
        -0.029742,0.092000,0.015656,-0.078706,0.027000,0.006281,-0.031574,
        0.092000,-0.000000,-0.080248,0.027000,-0.000000,-0.032193,0.092000,
        -0.015656,-0.078706,0.027000,-0.006281,-0.031574,0.092000,-0.030710,
        -0.074140,0.027000,-0.012320,-0.029742,0.092000,-0.044584,-0.066724,
        0.027000,-0.017885,-0.026767,0.092000,-0.056744,-0.056744,0.027000,
        -0.022764,-0.022764,0.092000,-0.066724,-0.044584,0.027000,-0.026767,
        -0.017885,0.092000,-0.074140,-0.030710,0.027000,-0.029742,-0.012320,
        0.092000,-0.078706,-0.015656,0.027000,-0.031574,-0.006280,0.092000,
        -0.080248,0.000000,0.027000,-0.032193,0.000000,0.092000,-0.078706,
        0.015656,0.027000,-0.031574,0.006281,0.092000,-0.074140,0.030710,
        0.027000,-0.029742,0.012320,0.092000,-0.066724,0.044584,0.027000,
        -0.026767,0.017885,0.092000,-0.056744,0.056744,0.027000,-0.022764,
        0.022764,0.092000,-0.044584,0.066724,0.027000,-0.017885,0.026767,
        0.092000,-0.030710,0.074140,0.027000,-0.012320,0.029742,0.092000,
        -0.015656,0.078706,0.027000,-0.006280,0.031574,0.092000
      FACES=2,66,65,2,66,6,67,2,6,68,67,2,8,69,68,2,69,12,70,2,12,71,70,2,71,16,
        72,2,72,18,73,2,73,20,74,2,74,22,75,2,75,24,76,2,24,77,76,2,26,78,77,2,
        78,30,79,2,30,80,79,2,80,34,81,2,34,82,81,2,82,38,83,2,38,84,83,2,84,42,
        85,2,42,86,85,2,44,87,86,2,46,88,87,2,48,89,88,2,50,90,89,2,52,91,90,2,
        54,92,91,2,56,93,92,2,58,94,93,2,60,95,94,2,62,96,95,2,64,65,96,2,96,1,
        63,2,95,63,61,2,94,61,59,2,93,59,57,2,92,57,55,2,91,55,53,2,90,53,51,2,
        89,51,49,2,88,49,47,2,87,47,45,2,86,45,43,2,85,43,41,2,84,41,39,2,83,39,
        37,2,82,37,35,2,81,35,33,2,80,33,31,2,79,31,29,2,78,29,27,2,77,27,25,2,
        76,25,23,2,75,23,21,2,74,21,19,2,73,19,17,2,72,17,15,2,71,15,13,2,70,13,
        11,2,69,11,9,2,68,9,7,2,67,7,5,2,66,5,3,2,65,3,1,2,99,98,97,1,99,102,
        100,1,103,102,101,1,105,104,103,1,105,108,106,1,109,108,107,1,109,112,
        110,1,113,112,111,1,115,114,113,1,115,118,116,1,117,120,118,1,121,120,
        119,1,123,122,121,1,123,126,124,1,127,126,125,1,129,128,127,1,129,132,
        130,1,133,132,131,1,135,134,133,1,137,136,135,1,139,138,137,1,141,140,
        139,1,143,142,141,1,143,146,144,1,147,146,145,1,149,148,147,1,151,150,
        149,1,153,152,151,1,155,154,153,1,157,156,155,1,159,158,157,1,134,40,38,
        2,101,3,5,2,152,58,56,2,119,21,23,2,100,6,4,2,137,39,41,2,118,24,22,2,
        59,153,57,2,136,42,40,2,103,5,7,2,154,60,58,2,121,23,25,2,102,8,6,2,43,
        137,41,2,120,26,24,2,61,155,59,2,138,44,42,2,105,7,9,2,156,62,60,2,123,
        25,27,2,8,106,10,2,141,43,45,2,122,28,26,2,63,157,61,2,140,46,44,2,107,
        9,11,2,158,64,62,2,125,27,29,2,106,12,10,2,47,141,45,2,28,126,30,2,97,
        63,1,2,142,48,46,2,109,11,13,2,160,2,64,2,127,29,31,2,12,110,14,2,145,
        47,49,2,126,32,30,2,144,50,48,2,111,13,15,2,33,127,31,2,110,16,14,2,51,
        145,49,2,32,130,34,2,50,148,52,2,113,15,17,2,35,129,33,2,16,114,18,2,53,
        147,51,2,130,36,34,2,148,54,52,2,115,17,19,2,133,35,37,2,18,116,20,2,3,
        97,1,2,151,53,55,2,132,38,36,2,150,56,54,2,117,19,21,2,98,4,2,2,135,37,
        39,2,116,22,20,2,153,55,57,2,97,160,159,1,2,4,66,2,66,4,6,2,6,8,68,2,8,
        10,69,2,69,10,12,2,12,14,71,2,71,14,16,2,72,16,18,2,73,18,20,2,74,20,22,
        2,75,22,24,2,24,26,77,2,26,28,78,2,78,28,30,2,30,32,80,2,80,32,34,2,34,
        36,82,2,82,36,38,2,38,40,84,2,84,40,42,2,42,44,86,2,44,46,87,2,46,48,88,
        2,48,50,89,2,50,52,90,2,52,54,91,2,54,56,92,2,56,58,93,2,58,60,94,2,60,
        62,95,2,62,64,96,2,64,2,65,2,96,65,1,2,95,96,63,2,94,95,61,2,93,94,59,2,
        92,93,57,2,91,92,55,2,90,91,53,2,89,90,51,2,88,89,49,2,87,88,47,2,86,87,
        45,2,85,86,43,2,84,85,41,2,83,84,39,2,82,83,37,2,81,82,35,2,80,81,33,2,
        79,80,31,2,78,79,29,2,77,78,27,2,76,77,25,2,75,76,23,2,74,75,21,2,73,74,
        19,2,72,73,17,2,71,72,15,2,70,71,13,2,69,70,11,2,68,69,9,2,67,68,7,2,66,
        67,5,2,65,66,3,2,99,100,98,1,99,101,102,1,103,104,102,1,105,106,104,1,
        105,107,108,1,109,110,108,1,109,111,112,1,113,114,112,1,115,116,114,1,
        115,117,118,1,117,119,120,1,121,122,120,1,123,124,122,1,123,125,126,1,
        127,128,126,1,129,130,128,1,129,131,132,1,133,134,132,1,135,136,134,1,
        137,138,136,1,139,140,138,1,141,142,140,1,143,144,142,1,143,145,146,1,
        147,148,146,1,149,150,148,1,151,152,150,1,153,154,152,1,155,156,154,1,
        157,158,156,1,159,160,158,1,134,136,40,2,101,99,3,2,152,154,58,2,119,
        117,21,2,100,102,6,2,137,135,39,2,118,120,24,2,59,155,153,2,136,138,42,
        2,103,101,5,2,154,156,60,2,121,119,23,2,102,104,8,2,43,139,137,2,120,
        122,26,2,61,157,155,2,138,140,44,2,105,103,7,2,156,158,62,2,123,121,25,
        2,8,104,106,2,141,139,43,2,122,124,28,2,63,159,157,2,140,142,46,2,107,
        105,9,2,158,160,64,2,125,123,27,2,106,108,12,2,47,143,141,2,28,124,126,
        2,97,159,63,2,142,144,48,2,109,107,11,2,160,98,2,2,127,125,29,2,12,108,
        110,2,145,143,47,2,126,128,32,2,144,146,50,2,111,109,13,2,33,129,127,2,
        110,112,16,2,51,147,145,2,32,128,130,2,50,146,148,2,113,111,15,2,35,131,
        129,2,16,112,114,2,53,149,147,2,130,132,36,2,148,150,54,2,115,113,17,2,
        133,131,35,2,18,114,116,2,3,99,97,2,151,149,53,2,132,134,38,2,150,152,
        56,2,117,115,19,2,98,100,4,2,135,133,37,2,116,118,22,2,153,151,55,2,97,
        98,160,1 /
! GEOM Vertices: 768 | Faces: 1536
&GEOM ID='LowerHeaterPlate_LowRes' SURF_ID='StainlessSteel'
      VERTS=0.000000,0.080000,0.025000,0.000000,0.080000,0.027000,0.007841,
        0.079615,0.025000,0.007841,0.079615,0.027000,0.015607,0.078463,0.025000,
        0.015607,0.078463,0.027000,0.023223,0.076555,0.025000,0.023223,0.076555,
        0.027000,0.030615,0.073910,0.025000,0.030615,0.073910,0.027000,0.037712,
        0.070554,0.025000,0.037712,0.070554,0.027000,0.044446,0.066518,0.025000,
        0.044446,0.066518,0.027000,0.050751,0.061841,0.025000,0.050751,0.061841,
        0.027000,0.056569,0.056569,0.025000,0.056569,0.056569,0.027000,0.061841,
        0.050751,0.025000,0.061841,0.050751,0.027000,0.066518,0.044446,0.025000,
        0.066518,0.044446,0.027000,0.070554,0.037712,0.025000,0.070554,0.037712,
        0.027000,0.073910,0.030615,0.025000,0.073910,0.030615,0.027000,0.076555,
        0.023223,0.025000,0.076555,0.023223,0.027000,0.078463,0.015607,0.025000,
        0.078463,0.015607,0.027000,0.079615,0.007841,0.025000,0.079615,0.007841,
        0.027000,0.080000,-0.000000,0.025000,0.080000,-0.000000,0.027000,
        0.079615,-0.007841,0.025000,0.079615,-0.007841,0.027000,0.078463,
        -0.015607,0.025000,0.078463,-0.015607,0.027000,0.076555,-0.023223,
        0.025000,0.076555,-0.023223,0.027000,0.073910,-0.030615,0.025000,
        0.073910,-0.030615,0.027000,0.070554,-0.037712,0.025000,0.070554,
        -0.037712,0.027000,0.066518,-0.044446,0.025000,0.066518,-0.044446,
        0.027000,0.061841,-0.050751,0.025000,0.061841,-0.050751,0.027000,
        0.056569,-0.056569,0.025000,0.056569,-0.056569,0.027000,0.050751,
        -0.061841,0.025000,0.050751,-0.061841,0.027000,0.044446,-0.066518,
        0.025000,0.044446,-0.066518,0.027000,0.037712,-0.070554,0.025000,
        0.037712,-0.070554,0.027000,0.030615,-0.073910,0.025000,0.030615,
        -0.073910,0.027000,0.023223,-0.076555,0.025000,0.023223,-0.076555,
        0.027000,0.015607,-0.078463,0.025000,0.015607,-0.078463,0.027000,
        0.007841,-0.079615,0.025000,0.007841,-0.079615,0.027000,-0.000000,
        -0.080000,0.025000,-0.000000,-0.080000,0.027000,-0.007841,-0.079615,
        0.025000,-0.007841,-0.079615,0.027000,-0.015607,-0.078463,0.025000,
        -0.015607,-0.078463,0.027000,-0.023223,-0.076555,0.025000,-0.023223,
        -0.076555,0.027000,-0.030615,-0.073910,0.025000,-0.030615,-0.073910,
        0.027000,-0.037712,-0.070554,0.025000,-0.037712,-0.070554,0.027000,
        -0.044446,-0.066518,0.025000,-0.044446,-0.066518,0.027000,-0.050752,
        -0.061841,0.025000,-0.050752,-0.061841,0.027000,-0.056569,-0.056568,
        0.025000,-0.056569,-0.056568,0.027000,-0.061841,-0.050751,0.025000,
        -0.061841,-0.050751,0.027000,-0.066518,-0.044446,0.025000,-0.066518,
        -0.044446,0.027000,-0.070554,-0.037712,0.025000,-0.070554,-0.037712,
        0.027000,-0.073910,-0.030615,0.025000,-0.073910,-0.030615,0.027000,
        -0.076555,-0.023223,0.025000,-0.076555,-0.023223,0.027000,-0.078463,
        -0.015607,0.025000,-0.078463,-0.015607,0.027000,-0.079615,-0.007841,
        0.025000,-0.079615,-0.007841,0.027000,-0.080000,-0.000000,0.025000,
        -0.080000,-0.000000,0.027000,-0.079615,0.007841,0.025000,-0.079615,
        0.007841,0.027000,-0.078463,0.015607,0.025000,-0.078463,0.015607,
        0.027000,-0.076555,0.023223,0.025000,-0.076555,0.023223,0.027000,
        -0.073910,0.030615,0.025000,-0.073910,0.030615,0.027000,-0.070554,
        0.037712,0.025000,-0.070554,0.037712,0.027000,-0.066518,0.044446,
        0.025000,-0.066518,0.044446,0.027000,-0.061841,0.050751,0.025000,
        -0.061841,0.050751,0.027000,-0.056569,0.056568,0.025000,-0.056569,
        0.056568,0.027000,-0.050752,0.061841,0.025000,-0.050752,0.061841,
        0.027000,-0.044446,0.066517,0.025000,-0.044446,0.066517,0.027000,
        -0.037712,0.070554,0.025000,-0.037712,0.070554,0.027000,-0.030615,
        0.073910,0.025000,-0.030615,0.073910,0.027000,-0.023223,0.076555,
        0.025000,-0.023223,0.076555,0.027000,-0.015607,0.078463,0.025000,
        -0.015607,0.078463,0.027000,-0.007842,0.079615,0.025000,-0.007842,
        0.079615,0.027000,-0.108500,0.083000,0.025000,-0.108500,-0.000000,
        0.025000,-0.108500,-0.053333,0.025000,-0.108500,-0.040000,0.025000,
        -0.108500,-0.000000,0.027000,-0.108500,0.083000,0.027000,0.108500,
        -0.050833,0.027000,0.108500,0.004500,0.027000,0.108500,-0.037000,
        0.027000,0.000000,0.113000,0.025000,-0.078500,0.113000,0.025000,
        -0.108500,-0.026667,0.025000,0.000000,-0.120000,0.025000,0.108500,
        -0.023167,0.027000,0.108500,-0.009333,0.027000,0.000000,-0.120000,
        0.027000,-0.108500,-0.013333,0.025000,-0.078500,0.113000,0.027000,
        -0.107924,0.088853,0.025000,-0.107924,0.088853,0.027000,-0.106216,
        0.094481,0.025000,-0.106216,0.094481,0.027000,-0.103444,0.099667,
        0.025000,-0.103444,0.099667,0.027000,-0.099713,0.104213,0.025000,
        -0.099713,0.104213,0.027000,-0.095167,0.107944,0.025000,-0.095167,
        0.107944,0.027000,-0.089980,0.110716,0.025000,-0.089980,0.110716,
        0.027000,-0.084353,0.112424,0.025000,-0.084353,0.112424,0.027000,
        0.000000,0.113000,0.027000,0.010635,0.112478,0.025000,0.010635,0.112478,
        0.027000,0.021167,0.110915,0.025000,0.021167,0.110915,0.027000,0.031496,
        0.108328,0.025000,0.031496,0.108328,0.027000,0.041521,0.104741,0.025000,
        0.041521,0.104741,0.027000,0.051147,0.100188,0.025000,0.051147,0.100188,
        0.027000,0.060279,0.094714,0.025000,0.060279,0.094714,0.027000,0.068832,
        0.088372,0.025000,0.068832,0.088372,0.027000,0.076721,0.081221,0.025000,
        0.076721,0.081221,0.027000,0.083872,0.073332,0.025000,0.083872,0.073332,
        0.027000,0.090214,0.064779,0.025000,0.090214,0.064779,0.027000,0.095688,
        0.055647,0.025000,0.095688,0.055647,0.027000,0.100241,0.046021,0.025000,
        0.100241,0.046021,0.027000,0.103828,0.035996,0.025000,0.103828,0.035996,
        0.027000,0.106415,0.025667,0.025000,0.106415,0.025667,0.027000,0.107978,
        0.015135,0.025000,0.107978,0.015135,0.027000,0.108500,0.004500,0.025000,
        -0.058875,0.113000,0.027000,-0.039250,0.113000,0.027000,-0.019625,
        0.113000,0.027000,-0.019625,0.113000,0.025000,-0.039250,0.113000,
        0.025000,-0.058875,0.113000,0.025000,-0.108500,0.061375,0.025000,
        -0.108500,0.039750,0.025000,-0.108500,0.018125,0.025000,-0.108500,
        0.018125,0.027000,-0.108500,0.039750,0.027000,-0.108500,0.061375,
        0.027000,-0.108500,-0.066667,0.025000,-0.108500,-0.080000,0.025000,
        -0.108500,-0.093333,0.025000,-0.108500,-0.106667,0.025000,-0.108500,
        -0.106667,0.027000,-0.108500,-0.093333,0.027000,-0.108500,-0.080000,
        0.027000,-0.108500,-0.066667,0.027000,-0.108500,-0.053333,0.027000,
        -0.108500,-0.040000,0.027000,-0.108500,-0.026667,0.027000,-0.108500,
        -0.013333,0.027000,0.108500,-0.106167,0.027000,0.108500,-0.092333,
        0.027000,0.108500,-0.078500,0.027000,0.108500,-0.064667,0.027000,
        -0.093000,-0.120000,0.027000,-0.077500,-0.120000,0.027000,-0.062000,
        -0.120000,0.027000,-0.046500,-0.120000,0.027000,-0.031000,-0.120000,
        0.027000,-0.015500,-0.120000,0.027000,-0.015500,-0.120000,0.025000,
        -0.031000,-0.120000,0.025000,-0.046500,-0.120000,0.025000,-0.062000,
        -0.120000,0.025000,-0.077500,-0.120000,0.025000,-0.093000,-0.120000,
        0.025000,0.108500,-0.106167,0.025000,0.108500,-0.092333,0.025000,
        0.108500,-0.078500,0.025000,0.108500,-0.064667,0.025000,0.108500,
        -0.050833,0.025000,0.108500,-0.037000,0.025000,0.108500,-0.023167,
        0.025000,0.108500,-0.009333,0.025000,0.015500,-0.120000,0.025000,
        0.031000,-0.120000,0.025000,0.046500,-0.120000,0.025000,0.062000,
        -0.120000,0.025000,0.077500,-0.120000,0.025000,0.093000,-0.120000,
        0.025000,0.093000,-0.120000,0.027000,0.077500,-0.120000,0.027000,
        0.062000,-0.120000,0.027000,0.046500,-0.120000,0.027000,0.031000,
        -0.120000,0.027000,0.015500,-0.120000,0.027000,0.108121,-0.120000,
        0.025000,0.108121,-0.120000,0.027000,-0.108500,-0.120000,0.025000,
        -0.108500,-0.120000,0.027000
      FACES=1,128,127,1,251,241,242,1,232,79,77,1,247,245,246,1,248,244,245,1,
        249,243,244,1,250,242,243,1,252,141,241,1,210,208,209,1,211,207,210,1,
        214,140,132,1,213,132,131,1,144,227,141,1,213,205,212,1,133,201,130,1,
        202,200,201,1,216,130,145,1,215,145,140,1,203,199,200,1,146,198,139,1,
        255,221,256,1,161,162,138,1,191,192,190,1,204,129,199,1,136,240,192,1,
        189,190,188,1,187,188,186,1,185,186,184,1,183,184,182,1,181,182,180,1,
        179,180,178,1,177,178,176,1,175,176,174,1,173,174,172,1,171,172,170,1,
        169,170,168,1,167,168,166,1,165,166,164,1,163,164,162,1,3,2,1,1,158,159,
        157,1,156,157,155,1,154,155,153,1,152,153,151,1,150,151,149,1,160,139,
        159,1,194,196,197,1,193,197,198,1,148,149,147,1,165,4,6,1,212,206,211,1,
        224,230,229,1,226,228,227,1,254,233,217,1,222,232,231,1,223,231,230,1,
        225,229,228,1,137,237,238,1,234,217,233,1,235,218,234,1,236,219,235,1,
        237,220,236,1,142,238,239,1,143,239,240,1,134,147,129,1,55,54,53,1,57,
        56,55,1,59,58,57,1,61,60,59,1,63,62,61,1,65,64,63,1,67,66,65,1,37,36,35,
        1,39,38,37,1,41,40,39,1,43,42,41,1,45,44,43,1,47,46,45,1,49,48,47,1,51,
        50,49,1,53,52,51,1,83,82,81,1,85,84,83,1,87,86,85,1,89,88,87,1,91,90,89,
        1,93,92,91,1,95,94,93,1,97,96,95,1,99,98,97,1,69,68,67,1,71,70,69,1,73,
        72,71,1,75,74,73,1,77,76,75,1,79,78,77,1,81,80,79,1,101,100,99,1,103,
        102,101,1,105,104,103,1,107,106,105,1,125,124,123,1,127,126,125,1,5,4,3,
        1,109,108,107,1,111,110,109,1,113,112,111,1,115,114,113,1,117,116,115,1,
        119,118,117,1,121,120,119,1,123,122,121,1,7,6,5,1,9,8,7,1,11,10,9,1,13,
        12,11,1,15,14,13,1,17,16,15,1,19,18,17,1,21,20,19,1,23,22,21,1,25,24,23,
        1,27,26,25,1,29,28,27,1,31,30,29,1,33,32,31,1,35,34,33,1,167,6,8,1,169,
        8,10,1,171,10,12,1,173,12,14,1,175,14,16,1,177,16,18,1,179,18,20,1,181,
        20,22,1,183,22,24,1,185,24,26,1,187,26,28,1,189,28,30,1,191,30,32,1,136,
        32,34,1,217,52,254,1,143,38,142,1,142,40,137,1,137,42,135,1,135,44,220,
        1,220,46,219,1,219,48,218,1,218,50,217,1,210,82,84,1,80,209,256,1,249,
        56,58,1,250,58,60,1,251,60,62,1,252,62,64,1,144,64,66,1,143,34,36,1,226,
        70,225,1,225,72,224,1,224,74,223,1,223,76,222,1,222,78,221,1,133,100,
        202,1,241,61,242,1,211,84,86,1,212,86,88,1,213,88,90,1,214,90,92,1,215,
        92,94,1,216,94,96,1,133,96,98,1,144,68,226,1,202,102,203,1,203,104,204,
        1,204,106,134,1,193,122,124,1,148,110,150,1,150,112,152,1,152,114,154,1,
        156,114,116,1,158,116,118,1,160,118,120,1,146,120,122,1,163,2,4,1,194,
        124,126,1,195,126,128,1,161,128,2,1,134,108,148,1,195,138,196,1,242,59,
        243,1,244,55,245,1,245,53,246,1,227,69,67,1,246,51,253,1,145,93,140,1,
        221,80,256,1,140,91,132,1,131,87,205,1,132,89,131,1,205,85,206,1,130,99,
        97,1,200,103,101,1,201,101,99,1,130,95,145,1,196,125,197,1,192,31,190,1,
        190,29,188,1,188,27,186,1,186,25,184,1,184,23,182,1,182,21,180,1,180,19,
        178,1,178,17,176,1,176,15,174,1,174,13,172,1,172,11,170,1,170,9,168,1,
        168,7,166,1,166,5,164,1,164,3,162,1,162,1,138,1,198,121,139,1,159,117,
        157,1,157,115,155,1,155,113,153,1,151,113,111,1,149,111,109,1,147,109,
        107,1,138,127,196,1,207,81,208,1,199,105,103,1,206,83,207,1,141,67,65,1,
        141,63,241,1,209,255,256,1,197,123,198,1,139,119,159,1,129,107,105,1,
        234,49,47,1,231,77,75,1,230,75,73,1,229,73,71,1,228,71,69,1,235,47,45,1,
        236,45,43,1,237,43,41,1,238,41,39,1,239,39,37,1,240,37,35,1,240,33,192,
        1,233,51,49,1,247,52,54,1,208,79,255,1,247,253,254,1,248,54,56,1,243,57,
        244,1,1,2,128,1,251,252,241,1,232,255,79,1,247,248,245,1,248,249,244,1,
        249,250,243,1,250,251,242,1,252,144,141,1,210,207,208,1,211,206,207,1,
        214,215,140,1,213,214,132,1,144,226,227,1,213,131,205,1,133,202,201,1,
        202,203,200,1,216,133,130,1,215,216,145,1,203,204,199,1,146,193,198,1,
        255,232,221,1,161,163,162,1,191,136,192,1,204,134,129,1,136,143,240,1,
        189,191,190,1,187,189,188,1,185,187,186,1,183,185,184,1,181,183,182,1,
        179,181,180,1,177,179,178,1,175,177,176,1,173,175,174,1,171,173,172,1,
        169,171,170,1,167,169,168,1,165,167,166,1,163,165,164,1,3,4,2,1,158,160,
        159,1,156,158,157,1,154,156,155,1,152,154,153,1,150,152,151,1,160,146,
        139,1,194,195,196,1,193,194,197,1,148,150,149,1,165,163,4,1,212,205,206,
        1,224,223,230,1,226,225,228,1,254,253,233,1,222,221,232,1,223,222,231,1,
        225,224,229,1,137,135,237,1,234,218,217,1,235,219,218,1,236,220,219,1,
        237,135,220,1,142,137,238,1,143,142,239,1,134,148,147,1,55,56,54,1,57,
        58,56,1,59,60,58,1,61,62,60,1,63,64,62,1,65,66,64,1,67,68,66,1,37,38,36,
        1,39,40,38,1,41,42,40,1,43,44,42,1,45,46,44,1,47,48,46,1,49,50,48,1,51,
        52,50,1,53,54,52,1,83,84,82,1,85,86,84,1,87,88,86,1,89,90,88,1,91,92,90,
        1,93,94,92,1,95,96,94,1,97,98,96,1,99,100,98,1,69,70,68,1,71,72,70,1,73,
        74,72,1,75,76,74,1,77,78,76,1,79,80,78,1,81,82,80,1,101,102,100,1,103,
        104,102,1,105,106,104,1,107,108,106,1,125,126,124,1,127,128,126,1,5,6,4,
        1,109,110,108,1,111,112,110,1,113,114,112,1,115,116,114,1,117,118,116,1,
        119,120,118,1,121,122,120,1,123,124,122,1,7,8,6,1,9,10,8,1,11,12,10,1,
        13,14,12,1,15,16,14,1,17,18,16,1,19,20,18,1,21,22,20,1,23,24,22,1,25,26,
        24,1,27,28,26,1,29,30,28,1,31,32,30,1,33,34,32,1,35,36,34,1,167,165,6,1,
        169,167,8,1,171,169,10,1,173,171,12,1,175,173,14,1,177,175,16,1,179,177,
        18,1,181,179,20,1,183,181,22,1,185,183,24,1,187,185,26,1,189,187,28,1,
        191,189,30,1,136,191,32,1,217,50,52,1,143,36,38,1,142,38,40,1,137,40,42,
        1,135,42,44,1,220,44,46,1,219,46,48,1,218,48,50,1,210,209,82,1,80,82,
        209,1,249,248,56,1,250,249,58,1,251,250,60,1,252,251,62,1,144,252,64,1,
        143,136,34,1,226,68,70,1,225,70,72,1,224,72,74,1,223,74,76,1,222,76,78,
        1,133,98,100,1,241,63,61,1,211,210,84,1,212,211,86,1,213,212,88,1,214,
        213,90,1,215,214,92,1,216,215,94,1,133,216,96,1,144,66,68,1,202,100,102,
        1,203,102,104,1,204,104,106,1,193,146,122,1,148,108,110,1,150,110,112,1,
        152,112,114,1,156,154,114,1,158,156,116,1,160,158,118,1,146,160,120,1,
        163,161,2,1,194,193,124,1,195,194,126,1,161,195,128,1,134,106,108,1,195,
        161,138,1,242,61,59,1,244,57,55,1,245,55,53,1,227,228,69,1,246,53,51,1,
        145,95,93,1,221,78,80,1,140,93,91,1,131,89,87,1,132,91,89,1,205,87,85,1,
        130,201,99,1,200,199,103,1,201,200,101,1,130,97,95,1,196,127,125,1,192,
        33,31,1,190,31,29,1,188,29,27,1,186,27,25,1,184,25,23,1,182,23,21,1,180,
        21,19,1,178,19,17,1,176,17,15,1,174,15,13,1,172,13,11,1,170,11,9,1,168,
        9,7,1,166,7,5,1,164,5,3,1,162,3,1,1,198,123,121,1,159,119,117,1,157,117,
        115,1,155,115,113,1,151,153,113,1,149,151,111,1,147,149,109,1,138,1,127,
        1,207,83,81,1,199,129,105,1,206,85,83,1,141,227,67,1,141,65,63,1,209,
        208,255,1,197,125,123,1,139,121,119,1,129,147,107,1,234,233,49,1,231,
        232,77,1,230,231,75,1,229,230,73,1,228,229,71,1,235,234,47,1,236,235,45,
        1,237,236,43,1,238,237,41,1,239,238,39,1,240,239,37,1,240,35,33,1,233,
        253,51,1,247,254,52,1,208,81,79,1,247,246,253,1,248,247,54,1,243,59,57,
        1 /

! GEOM Vertices: 768 | Faces: 1536
GEOM ID='UpperHeaterPlate_lowRes' SURF_ID='StainlessSteel'
      VERTS=0.000000,0.040000,0.092000,0.000000,0.040000,0.094000,0.003921,
        0.039807,0.092000,0.003921,0.039807,0.094000,0.007804,0.039231,0.092000,
        0.007804,0.039231,0.094000,0.011611,0.038278,0.092000,0.011611,0.038278,
        0.094000,0.015307,0.036955,0.092000,0.015307,0.036955,0.094000,0.018856,
        0.035277,0.092000,0.018856,0.035277,0.094000,0.022223,0.033259,0.092000,
        0.022223,0.033259,0.094000,0.025376,0.030920,0.092000,0.025376,0.030920,
        0.094000,0.028284,0.028284,0.092000,0.028284,0.028284,0.094000,0.030920,
        0.025376,0.092000,0.030920,0.025376,0.094000,0.033259,0.022223,0.092000,
        0.033259,0.022223,0.094000,0.035277,0.018856,0.092000,0.035277,0.018856,
        0.094000,0.036955,0.015307,0.092000,0.036955,0.015307,0.094000,0.038278,
        0.011611,0.092000,0.038278,0.011611,0.094000,0.039231,0.007804,0.092000,
        0.039231,0.007804,0.094000,0.039807,0.003921,0.092000,0.039807,0.003921,
        0.094000,0.040000,-0.000000,0.092000,0.040000,-0.000000,0.094000,
        0.039807,-0.003921,0.092000,0.039807,-0.003921,0.094000,0.039231,
        -0.007804,0.092000,0.039231,-0.007804,0.094000,0.038278,-0.011611,
        0.092000,0.038278,-0.011611,0.094000,0.036955,-0.015307,0.092000,
        0.036955,-0.015307,0.094000,0.035277,-0.018856,0.092000,0.035277,
        -0.018856,0.094000,0.033259,-0.022223,0.092000,0.033259,-0.022223,
        0.094000,0.030920,-0.025376,0.092000,0.030920,-0.025376,0.094000,
        0.028284,-0.028284,0.092000,0.028284,-0.028284,0.094000,0.025376,
        -0.030920,0.092000,0.025376,-0.030920,0.094000,0.022223,-0.033259,
        0.092000,0.022223,-0.033259,0.094000,0.018856,-0.035277,0.092000,
        0.018856,-0.035277,0.094000,0.015307,-0.036955,0.092000,0.015307,
        -0.036955,0.094000,0.011611,-0.038278,0.092000,0.011611,-0.038278,
        0.094000,0.007804,-0.039231,0.092000,0.007804,-0.039231,0.094000,
        0.003921,-0.039807,0.092000,0.003921,-0.039807,0.094000,-0.000000,
        -0.040000,0.092000,-0.000000,-0.040000,0.094000,-0.003921,-0.039807,
        0.092000,-0.003921,-0.039807,0.094000,-0.007804,-0.039231,0.092000,
        -0.007804,-0.039231,0.094000,-0.011611,-0.038278,0.092000,-0.011611,
        -0.038278,0.094000,-0.015307,-0.036955,0.092000,-0.015307,-0.036955,
        0.094000,-0.018856,-0.035277,0.092000,-0.018856,-0.035277,0.094000,
        -0.022223,-0.033259,0.092000,-0.022223,-0.033259,0.094000,-0.025376,
        -0.030920,0.092000,-0.025376,-0.030920,0.094000,-0.028284,-0.028284,
        0.092000,-0.028284,-0.028284,0.094000,-0.030920,-0.025376,0.092000,
        -0.030920,-0.025376,0.094000,-0.033259,-0.022223,0.092000,-0.033259,
        -0.022223,0.094000,-0.035277,-0.018856,0.092000,-0.035277,-0.018856,
        0.094000,-0.036955,-0.015307,0.092000,-0.036955,-0.015307,0.094000,
        -0.038278,-0.011611,0.092000,-0.038278,-0.011611,0.094000,-0.039231,
        -0.007804,0.092000,-0.039231,-0.007804,0.094000,-0.039807,-0.003921,
        0.092000,-0.039807,-0.003921,0.094000,-0.040000,-0.000000,0.092000,
        -0.040000,-0.000000,0.094000,-0.039807,0.003921,0.092000,-0.039807,
        0.003921,0.094000,-0.039231,0.007804,0.092000,-0.039231,0.007804,
        0.094000,-0.038278,0.011611,0.092000,-0.038278,0.011611,0.094000,
        -0.036955,0.015307,0.092000,-0.036955,0.015307,0.094000,-0.035277,
        0.018856,0.092000,-0.035277,0.018856,0.094000,-0.033259,0.022223,
        0.092000,-0.033259,0.022223,0.094000,-0.030920,0.025376,0.092000,
        -0.030920,0.025376,0.094000,-0.028284,0.028284,0.092000,-0.028284,
        0.028284,0.094000,-0.025376,0.030920,0.092000,-0.025376,0.030920,
        0.094000,-0.022223,0.033259,0.092000,-0.022223,0.033259,0.094000,
        -0.018856,0.035277,0.092000,-0.018856,0.035277,0.094000,-0.015307,
        0.036955,0.092000,-0.015307,0.036955,0.094000,-0.011612,0.038278,
        0.092000,-0.011612,0.038278,0.094000,-0.007804,0.039231,0.092000,
        -0.007804,0.039231,0.094000,-0.003921,0.039807,0.092000,-0.003921,
        0.039807,0.094000,0.000000,0.108500,0.092000,0.000000,0.108500,0.094000,
        0.010635,0.107978,0.092000,0.010635,0.107978,0.094000,0.021167,0.106415,
        0.092000,0.021167,0.106415,0.094000,0.031496,0.103828,0.092000,0.031496,
        0.103828,0.094000,0.041521,0.100241,0.092000,0.041521,0.100241,0.094000,
        0.051147,0.095688,0.092000,0.051147,0.095688,0.094000,0.060279,0.090214,
        0.092000,0.060279,0.090214,0.094000,0.068832,0.083872,0.092000,0.068832,
        0.083872,0.094000,0.076721,0.076721,0.092000,0.076721,0.076721,0.094000,
        0.083872,0.068832,0.092000,0.083872,0.068832,0.094000,-0.063000,
        -0.120000,0.092000,-0.054000,-0.120000,0.092000,-0.081000,-0.120000,
        0.092000,-0.072000,-0.120000,0.092000,-0.083872,0.068832,0.092000,
        -0.083872,0.068832,0.094000,-0.076721,0.076721,0.092000,-0.076721,
        0.076721,0.094000,-0.068832,0.083871,0.092000,-0.068832,0.083871,
        0.094000,-0.060280,0.090214,0.092000,-0.060280,0.090214,0.094000,
        -0.051147,0.095688,0.092000,-0.051147,0.095688,0.094000,-0.041521,
        0.100241,0.092000,-0.041521,0.100241,0.094000,-0.031496,0.103828,
        0.092000,-0.031496,0.103828,0.094000,-0.021168,0.106415,0.092000,
        -0.021168,0.106415,0.094000,-0.010635,0.107978,0.092000,-0.010635,
        0.107978,0.094000,-0.045000,-0.120000,0.092000,-0.036000,-0.120000,
        0.092000,-0.027000,-0.120000,0.092000,-0.018000,-0.120000,0.092000,
        -0.009000,-0.120000,0.092000,-0.000000,-0.120000,0.092000,0.009000,
        -0.120000,0.092000,0.018000,-0.120000,0.092000,0.027000,-0.120000,
        0.092000,0.036000,-0.120000,0.092000,0.045000,-0.120000,0.092000,
        0.054000,-0.120000,0.092000,0.063000,-0.120000,0.092000,0.072000,
        -0.120000,0.092000,0.081000,-0.120000,0.092000,0.081000,-0.120000,
        0.094000,0.072000,-0.120000,0.094000,0.063000,-0.120000,0.094000,
        0.054000,-0.120000,0.094000,0.045000,-0.120000,0.094000,0.036000,
        -0.120000,0.094000,0.027000,-0.120000,0.094000,0.018000,-0.120000,
        0.094000,0.009000,-0.120000,0.094000,0.000000,-0.120000,0.094000,
        -0.009000,-0.120000,0.094000,-0.018000,-0.120000,0.094000,-0.027000,
        -0.120000,0.094000,-0.036000,-0.120000,0.094000,-0.045000,-0.120000,
        0.094000,-0.054000,-0.120000,0.094000,-0.063000,-0.120000,0.094000,
        -0.072000,-0.120000,0.094000,-0.081000,-0.120000,0.094000,-0.090000,
        0.045521,0.092000,-0.090000,0.030474,0.092000,-0.090000,0.015426,
        0.092000,-0.090000,0.000379,0.092000,-0.090000,-0.014668,0.092000,
        -0.090000,-0.029716,0.092000,-0.090000,-0.044763,0.092000,-0.090000,
        -0.059811,0.092000,-0.090000,-0.074858,0.092000,-0.090000,-0.089905,
        0.092000,-0.090000,-0.104953,0.092000,-0.090000,-0.104953,0.094000,
        -0.090000,-0.089905,0.094000,-0.090000,-0.074858,0.094000,-0.090000,
        -0.059810,0.094000,-0.090000,-0.044763,0.094000,-0.090000,-0.029716,
        0.094000,-0.090000,-0.014668,0.094000,-0.090000,0.000379,0.094000,
        -0.090000,0.015426,0.094000,-0.090000,0.030474,0.094000,-0.090000,
        0.045521,0.094000,0.090000,-0.104953,0.092000,0.090000,-0.089905,
        0.092000,0.090000,-0.074858,0.092000,0.090000,-0.059810,0.092000,
        0.090000,-0.044763,0.092000,0.090000,-0.029716,0.092000,0.090000,
        -0.014668,0.092000,0.090000,0.000379,0.092000,0.090000,0.015426,
        0.092000,0.090000,0.030474,0.092000,0.090000,0.045521,0.092000,0.090000,
        0.045521,0.094000,0.090000,0.030474,0.094000,0.090000,0.015426,0.094000,
        0.090000,0.000379,0.094000,0.090000,-0.014668,0.094000,0.090000,
        -0.029716,0.094000,0.090000,-0.044763,0.094000,0.090000,-0.059810,
        0.094000,0.090000,-0.074858,0.094000,0.090000,-0.089905,0.094000,
        0.090000,-0.104953,0.094000,-0.090000,-0.120000,0.092000,-0.090000,
        -0.120000,0.094000,0.090000,-0.120000,0.092000,0.090000,-0.120000,
        0.094000,0.090000,0.060565,0.094000,-0.090000,0.060563,0.092000,
        -0.090000,0.060563,0.094000,0.090000,0.060565,0.092000
      FACES=1,128,127,1,169,1,127,1,129,3,1,1,3,133,5,1,133,7,5,1,7,137,9,1,137,
        11,9,1,139,13,11,1,141,15,13,1,15,145,17,1,21,237,23,1,256,19,147,1,206,
        107,105,1,23,236,25,1,25,235,27,1,235,29,27,1,234,31,29,1,233,33,31,1,
        232,35,33,1,231,37,35,1,230,39,37,1,229,41,39,1,45,227,251,1,145,19,17,
        1,47,184,49,1,49,183,51,1,51,182,53,1,53,181,55,1,55,180,57,1,57,179,59,
        1,59,178,61,1,61,177,63,1,63,176,65,1,176,67,65,1,175,69,67,1,174,71,69,
        1,173,73,71,1,172,75,73,1,171,77,75,1,150,79,77,1,149,81,79,1,215,85,
        249,1,185,45,251,1,152,83,81,1,87,214,89,1,89,213,91,1,91,212,93,1,93,
        211,95,1,95,210,97,1,97,209,99,1,99,208,101,1,101,207,103,1,207,105,103,
        1,109,205,254,1,85,151,249,1,153,113,111,1,113,157,115,1,115,159,117,1,
        117,161,119,1,161,121,119,1,163,123,121,1,170,129,169,1,154,155,153,1,
        130,131,129,1,146,147,145,1,144,145,143,1,142,143,141,1,140,141,139,1,
        138,139,137,1,136,137,135,1,134,135,133,1,132,133,131,1,168,169,167,1,
        166,167,165,1,164,165,163,1,162,163,161,1,160,161,159,1,158,159,157,1,
        156,157,155,1,252,227,248,1,185,187,184,1,184,188,183,1,183,189,182,1,
        182,190,181,1,181,191,180,1,180,192,179,1,179,193,178,1,178,194,177,1,
        177,195,176,1,176,196,175,1,175,197,174,1,174,198,173,1,173,199,172,1,
        172,200,171,1,171,201,150,1,150,202,149,1,149,203,152,1,152,204,151,1,
        148,256,147,1,250,151,204,1,216,214,215,1,217,213,214,1,218,212,213,1,
        219,211,212,1,220,210,211,1,221,209,210,1,222,208,209,1,223,207,208,1,
        224,206,207,1,225,205,206,1,255,153,254,1,256,238,237,1,237,239,236,1,
        236,240,235,1,235,241,234,1,234,242,233,1,233,243,232,1,232,244,231,1,
        231,245,230,1,230,246,229,1,229,247,228,1,228,248,227,1,25,24,23,1,238,
        22,24,1,27,26,25,1,239,24,26,1,29,28,27,1,240,26,28,1,31,30,29,1,30,240,
        28,1,33,32,31,1,32,241,30,1,35,34,33,1,34,242,32,1,37,36,35,1,36,243,34,
        1,39,38,37,1,38,244,36,1,41,40,39,1,40,245,38,1,43,42,41,1,42,246,40,1,
        45,44,43,1,44,247,42,1,47,46,45,1,46,248,44,1,89,88,87,1,216,86,88,1,91,
        90,89,1,217,88,90,1,93,92,91,1,218,90,92,1,95,94,93,1,219,92,94,1,97,96,
        95,1,220,94,96,1,99,98,97,1,221,96,98,1,101,100,99,1,222,98,100,1,103,
        102,101,1,223,100,102,1,105,104,103,1,224,102,104,1,107,106,105,1,106,
        224,104,1,109,108,107,1,108,225,106,1,111,110,109,1,110,226,108,1,49,48,
        47,1,186,46,48,1,51,50,49,1,187,48,50,1,53,52,51,1,188,50,52,1,55,54,53,
        1,189,52,54,1,57,56,55,1,190,54,56,1,59,58,57,1,191,56,58,1,61,60,59,1,
        192,58,60,1,63,62,61,1,193,60,62,1,65,64,63,1,194,62,64,1,67,66,65,1,
        195,64,66,1,69,68,67,1,68,195,66,1,71,70,69,1,70,196,68,1,73,72,71,1,72,
        197,70,1,75,74,73,1,74,198,72,1,77,76,75,1,76,199,74,1,79,78,77,1,78,
        200,76,1,81,80,79,1,80,201,78,1,83,82,81,1,82,202,80,1,85,84,83,1,84,
        203,82,1,87,86,85,1,86,204,84,1,113,112,111,1,112,255,110,1,115,114,113,
        1,114,154,112,1,117,116,115,1,158,114,116,1,119,118,117,1,160,116,118,1,
        121,120,119,1,162,118,120,1,123,122,121,1,122,162,120,1,125,124,123,1,
        124,164,122,1,127,126,125,1,168,124,126,1,170,126,128,1,5,4,3,1,130,128,
        2,1,132,2,4,1,7,6,5,1,134,4,6,1,9,8,7,1,136,6,8,1,11,10,9,1,138,8,10,1,
        13,12,11,1,12,138,10,1,15,14,13,1,142,12,14,1,17,16,15,1,144,14,16,1,19,
        18,17,1,146,16,18,1,21,20,19,1,148,18,20,1,23,22,21,1,253,20,22,1,3,2,1,
        1,111,254,153,1,125,169,127,1,165,125,123,1,254,226,255,1,250,215,249,1,
        186,251,252,1,228,43,41,1,1,2,128,1,169,129,1,1,129,131,3,1,3,131,133,1,
        133,135,7,1,7,135,137,1,137,139,11,1,139,141,13,1,141,143,15,1,15,143,
        145,1,21,256,237,1,256,21,19,1,206,205,107,1,23,237,236,1,25,236,235,1,
        235,234,29,1,234,233,31,1,233,232,33,1,232,231,35,1,231,230,37,1,230,
        229,39,1,229,228,41,1,45,43,227,1,145,147,19,1,47,185,184,1,49,184,183,
        1,51,183,182,1,53,182,181,1,55,181,180,1,57,180,179,1,59,179,178,1,61,
        178,177,1,63,177,176,1,176,175,67,1,175,174,69,1,174,173,71,1,173,172,
        73,1,172,171,75,1,171,150,77,1,150,149,79,1,149,152,81,1,215,87,85,1,
        185,47,45,1,152,151,83,1,87,215,214,1,89,214,213,1,91,213,212,1,93,212,
        211,1,95,211,210,1,97,210,209,1,99,209,208,1,101,208,207,1,207,206,105,
        1,109,107,205,1,85,83,151,1,153,155,113,1,113,155,157,1,115,157,159,1,
        117,159,161,1,161,163,121,1,163,165,123,1,170,130,129,1,154,156,155,1,
        130,132,131,1,146,148,147,1,144,146,145,1,142,144,143,1,140,142,141,1,
        138,140,139,1,136,138,137,1,134,136,135,1,132,134,133,1,168,170,169,1,
        166,168,167,1,164,166,165,1,162,164,163,1,160,162,161,1,158,160,159,1,
        156,158,157,1,252,251,227,1,185,186,187,1,184,187,188,1,183,188,189,1,
        182,189,190,1,181,190,191,1,180,191,192,1,179,192,193,1,178,193,194,1,
        177,194,195,1,176,195,196,1,175,196,197,1,174,197,198,1,173,198,199,1,
        172,199,200,1,171,200,201,1,150,201,202,1,149,202,203,1,152,203,204,1,
        148,253,256,1,250,249,151,1,216,217,214,1,217,218,213,1,218,219,212,1,
        219,220,211,1,220,221,210,1,221,222,209,1,222,223,208,1,223,224,207,1,
        224,225,206,1,225,226,205,1,255,154,153,1,256,253,238,1,237,238,239,1,
        236,239,240,1,235,240,241,1,234,241,242,1,233,242,243,1,232,243,244,1,
        231,244,245,1,230,245,246,1,229,246,247,1,228,247,248,1,25,26,24,1,238,
        253,22,1,27,28,26,1,239,238,24,1,29,30,28,1,240,239,26,1,31,32,30,1,30,
        241,240,1,33,34,32,1,32,242,241,1,35,36,34,1,34,243,242,1,37,38,36,1,36,
        244,243,1,39,40,38,1,38,245,244,1,41,42,40,1,40,246,245,1,43,44,42,1,42,
        247,246,1,45,46,44,1,44,248,247,1,47,48,46,1,46,252,248,1,89,90,88,1,
        216,250,86,1,91,92,90,1,217,216,88,1,93,94,92,1,218,217,90,1,95,96,94,1,
        219,218,92,1,97,98,96,1,220,219,94,1,99,100,98,1,221,220,96,1,101,102,
        100,1,222,221,98,1,103,104,102,1,223,222,100,1,105,106,104,1,224,223,
        102,1,107,108,106,1,106,225,224,1,109,110,108,1,108,226,225,1,111,112,
        110,1,110,255,226,1,49,50,48,1,186,252,46,1,51,52,50,1,187,186,48,1,53,
        54,52,1,188,187,50,1,55,56,54,1,189,188,52,1,57,58,56,1,190,189,54,1,59,
        60,58,1,191,190,56,1,61,62,60,1,192,191,58,1,63,64,62,1,193,192,60,1,65,
        66,64,1,194,193,62,1,67,68,66,1,195,194,64,1,69,70,68,1,68,196,195,1,71,
        72,70,1,70,197,196,1,73,74,72,1,72,198,197,1,75,76,74,1,74,199,198,1,77,
        78,76,1,76,200,199,1,79,80,78,1,78,201,200,1,81,82,80,1,80,202,201,1,83,
        84,82,1,82,203,202,1,85,86,84,1,84,204,203,1,87,88,86,1,86,250,204,1,
        113,114,112,1,112,154,255,1,115,116,114,1,114,156,154,1,117,118,116,1,
        158,156,114,1,119,120,118,1,160,158,116,1,121,122,120,1,162,160,118,1,
        123,124,122,1,122,164,162,1,125,126,124,1,124,166,164,1,127,128,126,1,
        168,166,124,1,170,168,126,1,5,6,4,1,130,170,128,1,132,130,2,1,7,8,6,1,
        134,132,4,1,9,10,8,1,136,134,6,1,11,12,10,1,138,136,8,1,13,14,12,1,12,
        140,138,1,15,16,14,1,142,140,12,1,17,18,16,1,144,142,14,1,19,20,18,1,
        146,144,16,1,21,22,20,1,148,146,18,1,23,24,22,1,253,148,20,1,3,4,2,1,
        111,109,254,1,125,167,169,1,165,167,125,1,254,205,226,1,250,216,215,1,
        186,185,251,1,228,227,43,1 /

##################
#### Analysis ####
##################

***** Boundaries *******************

&BNDF QUANTITY='TOTAL HEAT FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX GAUGE' CELL_CENTERED=T /
&BNDF QUANTITY='INCIDENT HEAT FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='GAUGE HEAT FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='RADIOMETER' CELL_CENTERED=T /
&BNDF QUANTITY='REFERENCE_HEAT_FLUX' CELL_CENTERED=T /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' CELL_CENTERED=T /
&BNDF QUANTITY='HRRPUA' CELL_CENTERED=T /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=T /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' CELL_CENTERED=T /
&BNDF QUANTITY='GAS TEMPERATURE' CELL_CENTERED=T /


***** Slice Files *******************

&SLCF PBX           = 0.0,
      QUANTITY      = 'TEMPERATURE',
      VECTOR        = .TRUE.,
      CELL_CENTERED = .TRUE./

&SLCF PBX           = 0.0,
      QUANTITY      = 'EFFECTIVE FLAME TEMPERATURE',
      VECTOR        = .TRUE.,
      CELL_CENTERED = .TRUE./

&SLCF PBX           = 0.0,
      QUANTITY      = 'HRRPUV',
      VECTOR        = .TRUE.,
      CELL_CENTERED = .TRUE./

&SLCF PBX           = 0.0,
      QUANTITY      = 'VELOCITY',
      VECTOR        = .TRUE.,
      CELL_CENTERED = .FALSE./

&TAIL /